* {
  margin: 0px;
  padding: 0px;
  font-family: garamond;
color:black ;
  align-items: center;
  scroll-behavior: smooth;
}




@media screen and (min-width: 380.98px) { 
  footer{
  margin-top: 150px;
}
  .titreA{
  font-size: 45px;
  margin-top: 90px;
}

/* navbar */
a.nav-link{
  font-size: 37px;
}

}   
.home-bg, .-bg, .gallery-bg, .contact.bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}







/* header*/




.tarif-bg, .gallery-bg, .contact.bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}


.align-items-center {
  align-items: center;
}
.justify-content-center {
  justify-content: center;
}
.d-flex {
  display: flex;
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

div {
  display: block;
}


#bloc_page {
  margin: auto;
  width: 150px;
  height: 150px;
}

#imageFront {

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment:fixed; 

  
}



#bloc_page header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

a {
  display: inline-block;
  color: black;
  font-weight: bold;
  font-size: 25px;
  margin-top: 15px;
  margin-bottom: 10px;
  text-decoration: none;
}


@media screen and (min-width: 767.98px){
.titreA {
  margin-top: 150px;
  font-size: 55px;
  text-align: center;


}
}


.logo {
  width: 150px;
  height: 100px;
  margin-left: -10px;
  position: relative;
  text-align: center;
}

#bloc_page nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav {
  font-size: 20px;
  height: 50px;
  line-height: 20px;
  touch-action: auto;
  
}

#bloc_page nav a:first-child {
  border-radius: 10px 0 0 10px;
}
#bloc_page nav a {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.nav-link {
  justify-content: center;
  margin: 10px;
  font-size: 27px;
}

h1 {
  font-family: 'Satisfy', cursive;
  
  padding-top: 50px;

  
}


h1 {
  display: block;
  
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
/* footer*/

svg {
  color:black;
  position: static;
  margin: 10px;

  
}


svg:not(:root) {
  overflow-clip-margin: content-box;
  overflow: hidden;
}

em {
  font-style:normal;
}



p{

font-weight:900;
font-size: larger;
}
/*galerie*/
.gallery-bg{
    background-color:#e3d68d;
}

.mb-3 {
  margin-bottom: 1rem;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
}

 

.categories__item {
  padding: 5px 15px 5px 15px;
  background-color:#ffcd42;
  
  
  
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 10px 0px #FFFFFF;
  box-shadow: 0px 5px 10px 0px #FFFFFF;
  position: relative;
  transition: 0.2s ease-in;
}
.categories__item:hover {
  transform: scale(1.1);
  

}
.img-fluid{
border-radius: 10px;


}
&:hover {
  .gallery-bg {
    filter: grayscale(0);
  }
}



/*tarif*/

.tarif-bg{
  
    text-align: center;
    color: black;
    background-image: linear-gradient(to left, #dbbbcd, #c4c1bc, #dae8eb, #dbceef, #ccdbe0, #b2bbce, #c9d0d8, #dde2e5, #4eb7b25c, #f3f5f5, #cceef1, hsl(176, 29%, 88%));
    font-weight: 900;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-style: dashed;


}












/*contact*/
.contact-bg {
  background-image: url(imgs/camera-431119_1920.jpg);
}


.rounded {
  border-radius: var(--bs-border-radius);
}
.p-4 {
  padding: 1.5rem;
}
.m-4 {
  margin: 1.5rem;
}

.address-main {
  background-color: #d9c8c8;
  color: #FFFFFF;
  opacity: 0.9; 
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 10px 0px #FFFFFF;
  box-shadow: 0px 5px 10px 0px #FFFFFF;
  position: relative;
  transition: 0.2s ease-in;
}

.address-main:hover {
  transform: scale(1.1);
}

.contact-form {
  background-color: #c5deee;
  color: #FFFFFF;
  opacity: 0.9; 
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 10px 0px #FFFFFF;
  box-shadow: 0px 5px 10px 0px #FFFFFF;
  position: relative;
  transition: 0.2s ease-in;
}

.contact-form:hover {
  transform: scale(1.1);
}

.custom-btn {
  background-color: #000000;
  opacity: 1;
  color: #FFFFFF;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 10px 0px #FFFFFF;
  box-shadow: 0px 5px 10px 0px #FFFFFF;
}

.custom-btn:hover {
  background-color: #68e7b8;
}

#exampleModal {
  background-color: #F4B942;
}

.modal-content {
  background-color: #000000;
}

.modal-title {
  color: #FFFFFF;
}

.p-3 {

  font-weight: 900;
}




/*********************************************************************
                        Media queries 
**********************************************************************/

@media screen and (min-width: 380.98px) {
  .home-bg,.tarif-bg{
  padding:0%;
  padding-top: 80px;
  }
  
}
  
@media screen and (min-width: 1699.98px) {
 
  h1,  #titre{
    font-size: 65px;
    padding-top: 80px;
  }

}
  



